# Jellyfin.Pgsql

./: .gitignore  Dockerfile  Jellyfin.Plugin.Pgsql.sln  README.md  build.yaml  docker-compose.yaml  docker-entrypoint.sh  manifest.json  patch.sh
.devcontainer/: Dockerfile  devcontainer-lock.json  devcontainer.json  docker-compose.yaml
.github/workflows/: build.yaml  docker-build.yml  docker.yaml  publish.yaml  scan-codeql.yaml
Jellyfin.Plugin.Pgsql/: Jellyfin.Plugin.Pgsql.csproj  Plugin.cs
Jellyfin.Plugin.Pgsql/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Pgsql/Database/: PgSqlDatabaseProvider.cs  PgSqlDesignTimeJellyfinDbFactory.cs
Jellyfin.Plugin.Pgsql/Migrations/: 20250618214615_PgSQL_Init.Designer.cs  20250618214615_PgSQL_Init.cs  20250814000001_RemoveDuplicatePeopleStage1.Designer.cs  20250814000001_RemoveDuplicatePeopleStage1.cs  20250814000003_RemoveDuplicatePeopleStage3.Designer.cs  20250814000003_RemoveDuplicatePeopleStage3.cs  20250913211637_AddProperParentChildRelationBaseItemWithCascade.Designer.cs  20250913211637_AddProperParentChildRelationBaseItemWithCascade.cs  20250929202529_Update_10.11-RC8.Designer.cs  20250929202529_Update_10.11-RC8.cs  20260128200059_10.11.6-1.Designer.cs  20260128200059_10.11.6-1.cs  20260522092303_Jellyfin10.11.11_NormalizedUsername.Designer.cs  20260522092303_Jellyfin10.11.11_NormalizedUsername.cs  20260524120336_Jellyfin101111_NormalizedUsernameIndex.Designer.cs  20260524120336_Jellyfin101111_NormalizedUsernameIndex.cs  JellyfinDbContextModelSnapshot.cs
docker/: Dockerfile  build.sh  database.xml  docker-compose.yaml  entrypoint.sh  jellyfindb.load  package.sh
dotnet/runfile-discovery/Jellyfin-51469357f58b87316f4f46cb6cdee9be829479ce796e3b0f06c769b45fd71176/: cache.staging.json
